<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            let backspace = () => {
                document.getElementById("inputtext").value = document.getElementById("inputtext").value.slice(0,-1);
            }
            let clearscreen = () => {
                document.getElementById("inputtext").value = "";
            let enterInput = (val) => {
                document.getElementById("inputtext").value += val;
            }
            let result = () => {
                document.getElementById("inputtext").value = eval(document.getElementById("inputtext").value);
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
            }
            #calc {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                margin-top: 5%;
                margin-bottom: 10%;
                background: white;
                box-shadow: 0 4px 10px 0 black;
                border-radius: 25px;
                padding-bottom: 20px;
                width: 320px;
            }
            #inputarea {
                display: table;
                border-radius: 25px 25px 0 0;
                padding: 3%;
                width: 100%;
                height: 120px;
                background-color: #6720da;
                color: white;
            }
            input[type=button]{
                border-radius: 50%;
                border: 0;
                position: relative;
                left: 6%;
                top: 10px;
                color: black;
                background-color: rgb(206, 206, 206);
                width: 60px;
                height: 60px;
                float: left;
                margin: 5px;
                font-size: 20px;
            }
            input[type=text] {
                display: table-cell;
                outline: none;
                width: 70%;
                height: 60px;
                padding: 0;
                border: none;
                background: none;
                color: white;
                text-align: right; 
                font-size: 60px;
                margin: 5%;
                margin-top: 12%;
            }
            input[type=button]:hover {
                color: white;
                background-color: #6720da;
                float: left;
                cursor: hand;
            }
            #clear {
                background-color: rgba(255, 0, 0, 0.74);
            }
            #operator {
                background-color: #2f74db;
                font-size: 30px;
            }
            button {
                border: none;
                background: none;
                text-align: right; 
                margin-top: 12%;
            }
            button:hover {
                cursor: hand;
            }
        </style>
    </head>
    <body>
        <div id="calc">
            <div id="inputarea">
                <input readonly type="text" placeholder="0" name="inputtext" id="inputtext"/>
                <button onclick="backspace()"><i class="material-icons">backspace</i></button>
            </div>
            <div>
                <input value="1" type="button" onclick="enterInput('1')"/>
                <input value="2" type="button" onclick="enterInput('2')"/>
                <input value="3" type="button" onclick="enterInput('3')"/>
                <input value="+" type="button" onclick="enterInput('+')" id="operator"/>
                <br/>
                <input value="4" type="button" onclick="enterInput('4')"/>
                <input value="5" type="button" onclick="enterInput('5')"/>
                <input value="6" type="button" onclick="enterInput('6')"/>
                <input value="-" type="button" onclick="enterInput('-')" id="operator"/>
                <br/>
                <input value="7" type="button" onclick="enterInput('7')"/>
                <input value="8" type="button" onclick="enterInput('8')"/>
                <input value="9" type="button" onclick="enterInput('9')"/>
                <input value="*" type="button" onclick="enterInput('*')" id="operator"/>
                <br/>
                <input id="clear" value="C" type="button" onclick="clearscreen()"/>
                <input value="0" type="button" onclick="enterInput('0')"/>
                <input value="=" type="button" onclick="result()"/>
                <input value="/" type="button" onclick="enterInput('/')" id="operator"/>


                <!-- adding a feature to the calculator -->
            </div>
        </div>
    </body>
</html>
